<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="contactUs.css"> -->
    <link rel="stylesheet" href="landingPageWhite.css">
    <link rel="stylesheet" href="liveMarket.css">
</head>

<body id="body" class="whiteTheme">

    <div class="mainDiv">
        <nav class="navbar navbar-expand-lg navbar-light " onclick="theme()">
            <div class="container-fluid containDiv">
                <a class="navbar-brand" href="#"><img src="'./../images/Group 328.png" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <span class="navbar-text">
                        <ul class="navbar-nav  mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Live Market</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">How It Works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item Login">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item SignUp">
                                <a class="nav-link" href="#">Sign Up</a>
                            </li>
                        </ul>
                    </span>
                </div>
            </div>
        </nav>

        <div class="marketPlace">
            <div class="innerMarket containDiv">
                <h2><b>Live Market</b></h2>
                <div class="stockRate">
                    <div class="stockImage">
                        <img src="images/Image 3@2x.png" />
                    </div>
                    <div class="stockImage">
                        <img src="images/Image 1@2x.png" />
                        <img src="images/Image 2@2x.png" />
                    </div>
                    <div class="stockImage">
                        <img src="images/Image 4@2x.png" />
                    </div>
                </div>
                <div class="coinMainDiv">
                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/Group 634@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/87496d50-2408-43e1-ad4c-78b47b448a6a@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/3a8c9fe6-2a76-4ace-aa07-415d994de6f0@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/721a863b-5c9d-4061-a2f0-d288dcd3d1ad@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                    </div>
                </div>
                    </div>
                    <div class="divCoin">   
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/Group 634@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/87496d50-2408-43e1-ad4c-78b47b448a6a@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/3a8c9fe6-2a76-4ace-aa07-415d994de6f0@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/721a863b-5c9d-4061-a2f0-d288dcd3d1ad@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                    </div>
                </div>
                        </div>
                    </div>
                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/Group 634@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                    </div>
                </div>
                    </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/87496d50-2408-43e1-ad4c-78b47b448a6a@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/3a8c9fe6-2a76-4ace-aa07-415d994de6f0@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/721a863b-5c9d-4061-a2f0-d288dcd3d1ad@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                    </div>
                </div>
                    </div>
                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/Group 634@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/87496d50-2408-43e1-ad4c-78b47b448a6a@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/3a8c9fe6-2a76-4ace-aa07-415d994de6f0@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/721a863b-5c9d-4061-a2f0-d288dcd3d1ad@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/Group 634@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                    </div>
                </div>
                    </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/87496d50-2408-43e1-ad4c-78b47b448a6a@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/3a8c9fe6-2a76-4ace-aa07-415d994de6f0@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="divCoin">
                    <div class="coinDiv">
                        <div class="coin">
                            <img src="./images/721a863b-5c9d-4061-a2f0-d288dcd3d1ad@2x.png" alt="">
                            <h3>BNB</h3>
                        </div>
                        <div class="coinDetaol">
                            <div class="detail">
                                <p>Last Price<br />
                                    24h Change<br />
                                    Markets</p>
                            </div>
                            <div class="price">
                                <p>%346.4 <br />
                                    -7.8%</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.911" height="21.455"
                                    viewBox="0 0 20.911 21.455">
                                    <path id="Icon_awesome-arrow-down" data-name="Icon awesome-arrow-down"
                                        d="M19.908,11.372l1.063,1.063a1.144,1.144,0,0,1,0,1.623l-9.3,9.309a1.144,1.144,0,0,1-1.623,0L.735,14.058a1.144,1.144,0,0,1,0-1.623L1.8,11.372a1.151,1.151,0,0,1,1.642.019l5.5,5.77V3.4A1.146,1.146,0,0,1,10.087,2.25h1.532A1.146,1.146,0,0,1,12.768,3.4V17.161l5.5-5.77a1.142,1.142,0,0,1,1.642-.019Z"
                                        transform="translate(21.308 23.705) rotate(180)" fill="#96ff0c" />
                                </svg>
                            </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="innerFooter containDiv ">
                <div class="footerHeading">
                    <img src="images/Group 328.png" />
                    <h2>Get in touch. Stay in touch.</h2>
                </div>
                <div class="footerLinkDiv">
                    <div class="linkDiv">
                        <h2><b>About Us</b></h2>
                        <a>About</a>
                        <a>Careers</a>
                        <a>Business Contact</a>
                        <a>Communtiy</a>
                        <a>Binance Blog</a>
                        <a>Terms</a>
                        <a>Privacy</a>
                        <a>Announcements</a>
                        <a>News</a>
                    </div>
                    <div class="linkDiv">
                        <h2><b>Products</b></h2>
                        <a>Exchange</a>
                        <a>Academy</a>
                        <a>BCF</a>
                        <a>Card</a>
                        <a>Labs</a>
                        <a>Launchpad</a>
                        <a>Research</a>
                        <a>Trust Wallet</a>
                    </div>
                    <div class="linkDiv">
                        <h2><b>Service</b></h2>
                        <a>Downloads</a>
                        <a>Buy Crypto
                        </a>
                        <a>Fees</a>
                        <a>Institutional Services
                        </a>
                        <a>Referral</a>
                        <a>BNB</a>
                        <a>OTC Trading
                        </a>
                        <a>Listing Application
                        </a>
                        <a>Trading Rules
                        </a>
                        <a>Fiat Gateway Application
                        </a>
                        <a>P2P Merchant Application
                        </a>
                        <a>Historical Market Data
                        </a>
                    </div>
                    <div class="linkDiv">
                        <h2><b>Support</b></h2>
                        <a>Give Us Feedback
                        </a>
                        <a>Support Center
                        </a>
                        <a>Submit a request
                        </a>
                        <a>API Documentation
                        </a>
                        <a>Binance Verify
                        </a>
                        <a>Law Enforcement
                        </a>
                        <a>Requests</a>
                    </div>
                    <div class="linkDiv">
                        <h2><b>Learn</b></h2>
                        <a>Buy BNB
                        </a>
                        <a>Buy BUSD
                        </a>
                        <a>Buy Bitcoin
                        </a>
                        <a>Buy Ethereum
                        </a>
                        <a>Buy Litecoin
                        </a>
                        <a>Buy Ripple
                        </a>
                        <a>Buy Bitcoin Cash
                        </a>
                        <a>Buy Dogecoin
                        </a>
                        <a>Buy DeFi
                        </a>
                        <a>Buy SHIB</a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>